# NSBoots

./: README.txt  pom.xml
src/main/java/br/com/nsbots/: NSBots.java
src/main/resources/: config.yml  plugin.yml
